# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/data_final.dir/bst.c.obj
 G:/Term 4/Data Structures 1/data final/bst.c
 G:/Term 4/Data Structures 1/data final/bst.h
 G:/Term 4/Data Structures 1/data final/varstruct.h
CMakeFiles/data_final.dir/evaluation.c.obj
 G:/Term 4/Data Structures 1/data final/evaluation.c
 G:/Term 4/Data Structures 1/data final/evaluation.h
 G:/Term 4/Data Structures 1/data final/stack.h
CMakeFiles/data_final.dir/heap.c.obj
 G:/Term 4/Data Structures 1/data final/heap.c
 G:/Term 4/Data Structures 1/data final/heap.h
 G:/Term 4/Data Structures 1/data final/varstruct.h
CMakeFiles/data_final.dir/main.c.obj
 G:/Term 4/Data Structures 1/data final/bst.h
 G:/Term 4/Data Structures 1/data final/evaluation.h
 G:/Term 4/Data Structures 1/data final/heap.h
 G:/Term 4/Data Structures 1/data final/main.c
 G:/Term 4/Data Structures 1/data final/varstruct.h
CMakeFiles/data_final.dir/stack.c.obj
 G:/Term 4/Data Structures 1/data final/stack.c
 G:/Term 4/Data Structures 1/data final/stack.h
